{
  "name": "@hackathoner/discord-setup",
  "version": "1.0.0",
  "description": "Create a disposable Discord server for a weekend hackathon",
  "type": "module",
  "bin": {
    "hackathon-discord": "./setup.mjs"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
